/* Custom styles for Trading Bot */

/* General Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    padding-bottom: 3rem;
}

.container {
    max-width: 1200px;
}

/* Dashboard cards */
.dashboard-card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.dashboard-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dashboard-card .card-header {
    background-color: rgba(0, 0, 0, 0.03);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 1.5rem;
}

.mini-chart-container {
    position: relative;
    height: 150px;
    margin-bottom: 1rem;
}

/* Position status indicators */
.position-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

/* Trade items */
.trade-item {
    border-left: 3px solid transparent;
    padding-left: 1rem;
    transition: all 0.2s ease;
}

.trade-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.trade-item.trade-buy {
    border-left-color: #28a745;
}

.trade-item.trade-sell {
    border-left-color: #dc3545;
}

.trade-item.trade-call {
    border-left-color: #17a2b8;
}

.trade-detail-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: #6c757d;
    padding: 0.25rem 0.5rem;
}

.trade-detail-btn:hover {
    color: #343a40;
}

/* Analysis cards */
.analysis-card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.analysis-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.analysis-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.opportunity-card {
    border-left: 4px solid #28a745;
}

.opportunity-card .badge-return {
    font-size: 1rem;
    font-weight: 600;
}

/* Indicator items */
.indicator-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.indicator-item:last-child {
    border-bottom: none;
}

.indicator-value {
    font-weight: 600;
}

.indicator-value.positive {
    color: #28a745;
}

.indicator-value.negative {
    color: #dc3545;
}

.indicator-value.neutral {
    color: #6c757d;
}

/* Settings form */
.settings-form .form-group {
    margin-bottom: 1.5rem;
}

.settings-form .form-label {
    font-weight: 600;
}

.settings-form .form-text {
    color: #6c757d;
}

/* Call options table */
.options-table .recommended {
    background-color: rgba(40, 167, 69, 0.1);
}

.options-table th {
    font-size: 0.9rem;
}

/* Watchlist */
.watchlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.watchlist-item:last-child {
    border-bottom: none;
}

.watchlist-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* RSI Gauge labels */
.gauge-label {
    position: absolute;
    bottom: 5px;
    font-size: 0.7rem;
    color: #6c757d;
}

.gauge-label.oversold {
    left: 25%;
}

.gauge-label.neutral {
    left: 50%;
    transform: translateX(-50%);
}

.gauge-label.overbought {
    right: 25%;
}

/* Login form */
.login-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Error page */
.error-container {
    text-align: center;
    padding: 5rem 1rem;
}

.error-code {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.error-message {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Hero section for index page */
.hero-section {
    background: linear-gradient(135deg, #13547a 0%, #80d0c7 100%);
    color: white;
    padding: 5rem 0;
    margin-bottom: 3rem;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Feature cards */
.feature-card {
    text-align: center;
    padding: 2rem 1.5rem;
    height: 100%;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #13547a;
}

/* Custom alerts */
.alert-trading {
    background-color: #f8f9fa;
    border-left: 4px solid #17a2b8;
    padding: 1rem;
    margin-bottom: 1rem;
}

.alert-trading.success {
    border-left-color: #28a745;
}

.alert-trading.warning {
    border-left-color: #ffc107;
}

.alert-trading.danger {
    border-left-color: #dc3545;
}

/* Add custom animation for loading data */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading-pulse {
    animation: pulse 1.5s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .chart-container {
        height: 200px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .dashboard-card .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-card .card-header .btn {
        margin-top: 0.5rem;
    }
}
