{% extends "layout.html" %}

{% block title %}Error - Trading Bot{% endblock %}

{% block content %}
<div class="container error-container">
    <div class="error-code">{{ error.split(' - ')[0] }}</div>
    <div class="error-message">{{ error.split(' - ')[1] }}</div>
    
    <div class="mb-4">
        <p>Sorry, something went wrong. Please try again or contact support if the problem persists.</p>
    </div>
    
    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
        <i class="fas fa-home me-2"></i> Return to Home
    </a>
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg ms-2">
        <i class="fas fa-tachometer-alt me-2"></i> Go to Dashboard
    </a>
</div>
{% endblock %}
