<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Trading Bot - Covered Call Strategies{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if not current_user.is_authenticated %}
    <!-- Login Banner -->
    <div class="bg-danger text-white text-center py-2 mb-0">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>You are not logged in.</strong> Some features may be restricted.
                </div>
                <div>
                    <a href="{{ url_for('login') }}" class="btn btn-light btn-sm me-2">Log In</a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-sm">Register</a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark {% if current_user.is_authenticated %}mb-4{% endif %}">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-chart-line me-2"></i> Trading Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/analysis' %}active{% endif %}" href="{{ url_for('analysis') }}">
                            <i class="fas fa-search-dollar me-1"></i> Stock Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/trades' %}active{% endif %}" href="{{ url_for('trades') }}">
                            <i class="fas fa-exchange-alt me-1"></i> Trade History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/auto-trading' %}active{% endif %}" href="{{ url_for('auto_trading') }}">
                            <i class="fas fa-robot me-1"></i> Auto Trading
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/settings' %}active{% endif %}" href="{{ url_for('settings') }}">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="badge bg-success me-2">
                        <i class="fas fa-shield-alt me-1"></i>
                        <span id="connectionStatus">Connected</span>
                    </span>
                    {% if current_user.is_authenticated %}
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i> {{ current_user.username }}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('settings') }}"><i class="fas fa-cog me-1"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-sm me-2">Log In</a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-sm">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    <div class="container mb-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Trading Bot</h5>
                    <p class="text-muted">An automated covered call trading solution.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('dashboard') }}" class="text-decoration-none">Dashboard</a></li>
                        <li><a href="{{ url_for('analysis') }}" class="text-decoration-none">Stock Analysis</a></li>
                        <li><a href="{{ url_for('trades') }}" class="text-decoration-none">Trade History</a></li>
                        <li><a href="{{ url_for('auto_trading') }}" class="text-decoration-none">Auto Trading</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Documentation</a></li>
                        <li><a href="#" class="text-decoration-none">API Reference</a></li>
                        <li><a href="#" class="text-decoration-none">Support</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
                <p class="mb-0 text-muted">© {{ datetime.now().strftime('%Y') }} Trading Bot. All rights reserved.</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
    
    <script>
        // Check connection status periodically
        function updateConnectionStatus() {
            const statusElement = document.getElementById('connectionStatus');
            
            fetch('/api/stock-data/AAPL', { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        statusElement.textContent = 'Connected';
                        statusElement.parentElement.className = 'badge bg-success me-2';
                    } else {
                        statusElement.textContent = 'API Error';
                        statusElement.parentElement.className = 'badge bg-warning me-2';
                    }
                })
                .catch(() => {
                    statusElement.textContent = 'Disconnected';
                    statusElement.parentElement.className = 'badge bg-danger me-2';
                });
        }
        
        // Cache visited pages and their time of visit
        const pageVisitCache = {};
        
        // Auto refresh data if page was visited more than 1 minute ago
        function checkPageRefresh() {
            const currentPath = window.location.pathname;
            const now = new Date().getTime();
            
            if (pageVisitCache[currentPath]) {
                const lastVisit = pageVisitCache[currentPath];
                const timeDiff = now - lastVisit;
                
                // If it's been more than 1 minute since last visit, refresh the page
                if (timeDiff > 60000) { // 60000 ms = 1 minute
                    console.log('Refreshing page data...');
                    window.location.reload();
                }
            }
            
            // Update cache with current visit time
            pageVisitCache[currentPath] = now;
        }
        
        // Update status initially and every 30 seconds
        document.addEventListener('DOMContentLoaded', function() {
            updateConnectionStatus();
            setInterval(updateConnectionStatus, 30000);
            
            // Check for page refresh needs
            checkPageRefresh();
            
            // Add event listeners to navigation links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function() {
                    // Mark the current time as the last time we visited the current page
                    pageVisitCache[window.location.pathname] = new Date().getTime();
                });
            });
        });
    </script>
</body>
</html>
