[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    pytest
    flask
    flask-login
    flask-session
    flask-sqlalchemy
    flask-wtf
commands =
    pytest {posargs:tests}

[pytest]
testpaths = tests
python_files = test_*.py