{% extends 'layout.html' %}

{% block title %}Register - Trading Bot{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <!-- Registration Banner -->
            <div class="alert alert-info mb-4">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-user-plus fa-2x me-3"></i>
                    </div>
                    <div class="flex-grow-1">
                        <h5 class="alert-heading mb-1">Create a New Account</h5>
                        <p class="mb-0">Register to get access to advanced trading features and personalized settings.</p>
                    </div>
                </div>
            </div>
            
            <!-- Registration Card -->
            <div class="card shadow border-0">
                <div class="card-header bg-primary text-white py-3">
                    <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i>Register for Trading Bot</h4>
                </div>
                <div class="card-body p-4">
                    <form method="post" action="{{ url_for('register') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-4">
                            <label for="username" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username" required>
                            </div>
                            {% if form.username.errors %}
                            <div class="invalid-feedback d-block mt-1">
                                {% for error in form.username.errors %}
                                    <i class="fas fa-exclamation-circle me-1"></i>{{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="email" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address" required>
                            </div>
                            {% if form.email.errors %}
                            <div class="invalid-feedback d-block mt-1">
                                {% for error in form.email.errors %}
                                    <i class="fas fa-exclamation-circle me-1"></i>{{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Create a strong password (min. 8 characters)" required>
                            </div>
                            {% if form.password.errors %}
                            <div class="invalid-feedback d-block mt-1">
                                {% for error in form.password.errors %}
                                    <i class="fas fa-exclamation-circle me-1"></i>{{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Repeat your password" required>
                            </div>
                            {% if form.confirm_password.errors %}
                            <div class="invalid-feedback d-block mt-1">
                                {% for error in form.confirm_password.errors %}
                                    <i class="fas fa-exclamation-circle me-1"></i>{{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light p-3 text-center">
                    <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}" class="text-decoration-none fw-bold">Login here</a></p>
                </div>
            </div>
            
            <!-- Additional Info -->
            <div class="mt-4 text-center">
                <p class="text-muted">
                    <i class="fas fa-shield-alt me-1"></i> Your data is protected with industry-standard security
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}