{
  "name": "Arbion Trading Platform",
  "description": "AI-powered trading platform with Schwab API integration",
  "repository": "https://github.com/yourusername/arbion-trading",
  "logo": "https://arbion.ai/static/logo.png",
  "keywords": ["python", "flask", "trading", "ai", "schwab", "options"],
  "env": {
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production"
    },
    "SECRET_KEY": {
      "description": "Flask secret key for sessions",
      "generator": "secret"
    },
    "SESSION_SECRET": {
      "description": "Session secret key",
      "generator": "secret"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for AI features",
      "required": false
    },
    "SCHWAB_API_KEY": {
      "description": "Schwab API client ID for OAuth",
      "required": false
    },
    "SCHWAB_API_SECRET": {
      "description": "Schwab API client secret for OAuth",
      "required": false
    },
    "ADMIN_PASSWORD": {
      "description": "Default admin password",
      "value": "admin123"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "addons": [
    "heroku-postgresql:mini"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "scripts": {
    "postdeploy": "python init_production_db.py"
  }
}