{% extends "layout.html" %}

{% block title %}Schwab API Authentication{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Schwab API Authentication Status</h4>
                </div>
                <div class="card-body">
                    <!-- Authentication Status -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Connection Status</h6>
                            {% if status.is_authenticated %}
                                <span class="badge bg-success">Authenticated</span>
                            {% else %}
                                <span class="badge bg-warning">Not Authenticated</span>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <h6>Trading Ready</h6>
                            {% if status.ready_for_trading %}
                                <span class="badge bg-success">Ready</span>
                            {% else %}
                                <span class="badge bg-secondary">Not Ready</span>
                            {% endif %}
                        </div>
                    </div>

                    <!-- API Configuration -->
                    <div class="mb-4">
                        <h6>API Configuration</h6>
                        <table class="table table-sm">
                            <tr>
                                <td>API Key</td>
                                <td><code>{{ status.api_key }}</code></td>
                            </tr>
                            <tr>
                                <td>Callback URL</td>
                                <td><code>{{ status.callback_url }}</code></td>
                            </tr>
                            <tr>
                                <td>Production Callback</td>
                                <td><code>{{ status.production_callback }}</code></td>
                            </tr>
                        </table>
                    </div>

                    <!-- Token Information -->
                    <div class="mb-4">
                        <h6>Token Status</h6>
                        {% if status.token_info.status == 'tokens_exist' %}
                            <div class="alert alert-success">
                                <strong>Tokens Available</strong><br>
                                <small>
                                    Path: {{ status.token_info.path }}<br>
                                    Access Token: {{ 'Yes' if status.token_info.has_access_token else 'No' }}<br>
                                    Refresh Token: {{ 'Yes' if status.token_info.has_refresh_token else 'No' }}
                                </small>
                            </div>
                        {% elif status.token_info.status == 'no_tokens' %}
                            <div class="alert alert-warning">
                                <strong>No Tokens Found</strong><br>
                                <small>Authentication required to access live market data</small>
                            </div>
                        {% else %}
                            <div class="alert alert-danger">
                                <strong>Token Error</strong><br>
                                <small>{{ status.token_info.error }}</small>
                            </div>
                        {% endif %}
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-grid gap-2">
                        {% if not status.is_authenticated %}
                            <a href="{{ url_for('schwab_auth.authenticate') }}" class="btn btn-primary">
                                Start Authentication
                            </a>
                        {% else %}
                            <button class="btn btn-success" onclick="testConnection()">
                                Test Connection
                            </button>
                        {% endif %}
                        
                        <div class="btn-group" role="group">
                            <button class="btn btn-info" onclick="refreshTokens()">
                                Refresh Tokens
                            </button>
                            <button class="btn btn-warning" onclick="clearTokens()">
                                Clear Tokens
                            </button>
                        </div>
                        
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                            Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>

            <!-- Connection Test Results -->
            <div id="connectionResults" class="mt-3" style="display: none;">
                <div class="card">
                    <div class="card-body" id="connectionResultsContent">
                        <!-- Results will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function testConnection() {
    const resultsDiv = document.getElementById('connectionResults');
    const contentDiv = document.getElementById('connectionResultsContent');
    
    contentDiv.innerHTML = '<div class="text-center"><div class="spinner-border" role="status"></div><br>Testing connection...</div>';
    resultsDiv.style.display = 'block';
    
    fetch('{{ url_for("schwab_auth.test_connection") }}')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                contentDiv.innerHTML = `
                    <div class="alert alert-success">
                        <strong>Connection Successful!</strong><br>
                        ${data.message}<br>
                        <small>Accounts found: ${data.accounts}</small>
                    </div>
                `;
            } else {
                contentDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <strong>Connection Failed</strong><br>
                        ${data.message}
                    </div>
                `;
            }
        })
        .catch(error => {
            contentDiv.innerHTML = `
                <div class="alert alert-danger">
                    <strong>Error</strong><br>
                    Failed to test connection: ${error}
                </div>
            `;
        });
}

function refreshTokens() {
    if (confirm('Refresh authentication tokens?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("schwab_auth.refresh_tokens") }}';
        document.body.appendChild(form);
        form.submit();
    }
}

function clearTokens() {
    if (confirm('Clear all authentication tokens? This will require re-authentication.')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("schwab_auth.clear_tokens") }}';
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}