{% extends "layout.html" %}

{% block title %}Schwab Authentication Setup{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Schwab API Authentication Setup</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h6>Authentication Required</h6>
                        <p>To access live market data, you need to complete the OAuth authentication with Schwab.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h6>Step 1: Register Callback URL</h6>
                            <p>In your Schwab Developer Portal, add this callback URL:</p>
                            <div class="bg-light p-3 rounded">
                                <code>https://127.0.0.1:8182</code>
                            </div>
                            <small class="text-muted">
                                Go to <a href="https://developer.schwab.com/" target="_blank">developer.schwab.com</a>
                                and update your application settings.
                            </small>
                        </div>
                        
                        <div class="col-md-6">
                            <h6>Step 2: Complete Authentication</h6>
                            {% if auth_url %}
                                <p>Click the button below to start the OAuth flow:</p>
                                <a href="{{ auth_url }}" target="_blank" class="btn btn-primary">
                                    Authenticate with Schwab
                                </a>
                                <small class="text-muted d-block mt-2">
                                    This will open a new window for Schwab login.
                                </small>
                            {% else %}
                                <div class="alert alert-danger">
                                    Failed to generate authentication URL. Please check your API credentials.
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <hr class="my-4">

                    <div class="row">
                        <div class="col-12">
                            <h6>Manual Setup Instructions</h6>
                            <div class="accordion" id="setupAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLocal">
                                            Local Authentication Setup
                                        </button>
                                    </h2>
                                    <div id="collapseLocal" class="accordion-collapse collapse" data-bs-parent="#setupAccordion">
                                        <div class="accordion-body">
                                            <p>For local development, follow these steps:</p>
                                            <ol>
                                                <li>Download the authentication script</li>
                                                <li>Run it on your local machine</li>
                                                <li>Upload the generated tokens to your platform</li>
                                            </ol>
                                            <pre><code>python schwab_oauth_setup.py</code></pre>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProduction">
                                            Production Setup
                                        </button>
                                    </h2>
                                    <div id="collapseProduction" class="accordion-collapse collapse" data-bs-parent="#setupAccordion">
                                        <div class="accordion-body">
                                            <p>For production deployment:</p>
                                            <ol>
                                                <li>Register both callback URLs in your Schwab app:
                                                    <ul>
                                                        <li><code>https://127.0.0.1:8182</code></li>
                                                        <li><code>https://trading-botv1-82994aa43254.herokuapp.com/oauth/callback</code></li>
                                                    </ul>
                                                </li>
                                                <li>Complete OAuth flow locally to generate tokens</li>
                                                <li>Transfer tokens to production environment</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 d-grid gap-2">
                        <a href="{{ url_for('schwab_auth.auth_status') }}" class="btn btn-secondary">
                            Back to Status
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                            Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}