{% extends "base.html" %}

{% block title %}Create User - Arbion{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card bg-dark border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h4 class="card-title mb-0">Create New User</h4>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.username.label(class="form-label text-white") }}
                            {{ form.username(class="form-control bg-dark text-white border-secondary") }}
                            {% for error in form.username.errors %}
                                <div class="text-danger small mt-1">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="mb-3">
                            {{ form.email.label(class="form-label text-white") }}
                            {{ form.email(class="form-control bg-dark text-white border-secondary") }}
                            {% for error in form.email.errors %}
                                <div class="text-danger small mt-1">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="mb-3">
                            {{ form.password.label(class="form-label text-white") }}
                            {{ form.password(class="form-control bg-dark text-white border-secondary") }}
                            {% for error in form.password.errors %}
                                <div class="text-danger small mt-1">{{ error }}</div>
                            {% endfor %}
                            <div class="form-text text-muted">Password must be at least 8 characters long.</div>
                        </div>

                        <div class="mb-4">
                            {{ form.access_level.label(class="form-label text-white") }}
                            {{ form.access_level(class="form-select bg-dark text-white border-secondary") }}
                            {% for error in form.access_level.errors %}
                                <div class="text-danger small mt-1">{{ error }}</div>
                            {% endfor %}
                            <div class="form-text text-muted">
                                <small>
                                    <strong>Standard:</strong> Basic trading features<br>
                                    <strong>Premium:</strong> Advanced features and analytics<br>
                                    <strong>Admin:</strong> Administrative access (cannot create users)
                                </small>
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="mt-4 text-center">
                <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to User Management
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}