<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Arbion - AI-Powered Trading Platform{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/arbion-logo.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Arbion - Advanced AI-powered trading platform for covered calls, options strategies, and algorithmic trading with Schwab API integration">
    <meta name="keywords" content="AI trading, covered calls, options trading, algorithmic trading, Schwab API, trading bot">
    <meta property="og:title" content="{% block og_title %}Arbion - AI-Powered Trading Platform{% endblock %}">
    <meta property="og:description" content="Advanced AI-powered trading platform for smart investment strategies">
    <meta property="og:image" content="{{ url_for('static', filename='img/arbion-logo.png', _external=True) }}">
    <meta property="og:url" content="{{ request.url }}">
    <meta name="twitter:card" content="summary_large_image">
    
    <style>
        :root {
            --primary-color: #4ade80;
            --primary-dark: #22c55e;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --background-dark: #0f172a;
            --surface-dark: #1e293b;
            --surface-light: #334155;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --border-color: #475569;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --gradient-primary: linear-gradient(135deg, #4ade80 0%, #22d3ee 100%);
            --gradient-arbion: linear-gradient(135deg, #4ade80 0%, #22d3ee 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
            --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--background-dark);
            color: var(--text-primary);
            line-height: 1.6;
            font-weight: 400;
        }
        
        /* Modern Navigation */
        .navbar {
            background: rgba(30, 41, 59, 0.95) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .navbar-brand img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }
        
        .navbar-brand .brand-text {
            background: var(--gradient-arbion);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-link {
            font-weight: 500;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 0 4px;
            padding: 8px 16px !important;
        }
        
        .nav-link:hover {
            background: var(--surface-light);
            transform: translateY(-1px);
        }
        
        .nav-link.active {
            background: var(--primary-color);
            color: white !important;
        }
        
        .navbar-toggler {
            border: none;
            padding: 4px 8px;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        /* Modern Cards */
        .card {
            background: var(--surface-dark);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .card-header {
            background: transparent;
            border-bottom: 1px solid var(--border-color);
            font-weight: 600;
            padding: 1.5rem;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Modern Buttons */
        .btn {
            font-weight: 500;
            border-radius: 12px;
            padding: 12px 24px;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--gradient-arbion);
            box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(74, 222, 128, 0.4);
            color: white;
        }
        
        .btn-success {
            background: var(--gradient-success);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            color: white;
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
            color: white;
        }
        
        .btn-warning {
            background: var(--gradient-warning);
            color: white;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }
        
        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
            color: white;
        }
        
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
            color: white;
        }
        
        .btn-outline-primary {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            background: transparent;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }
        
        .btn-outline-secondary {
            border: 2px solid var(--border-color);
            color: var(--text-secondary);
            background: transparent;
        }
        
        .btn-outline-secondary:hover {
            background: var(--surface-light);
            color: var(--text-primary);
        }
        
        /* Modern Forms */
        .form-control, .form-select {
            background: var(--surface-light);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            color: var(--text-primary);
            padding: 12px 16px;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }
        
        .form-control:focus, .form-select:focus {
            background: var(--surface-light);
            border-color: var(--primary-color);
            color: var(--text-primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            transform: translateY(-1px);
        }
        
        .form-label {
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }
        
        /* Modern Tables */
        .table-dark {
            background: var(--surface-dark);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .table-dark th {
            background: var(--surface-light);
            border-color: var(--border-color);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        
        .table-dark td {
            border-color: var(--border-color);
            vertical-align: middle;
        }
        
        .table-dark tbody tr:hover {
            background: rgba(99, 102, 241, 0.1);
        }
        
        /* Modern Alerts */
        .alert {
            border: none;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            border-left: 4px solid;
            font-weight: 500;
        }
        
        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            color: #fbbf24;
            border-left-color: var(--warning-color);
        }
        
        .alert-info {
            background: rgba(99, 102, 241, 0.1);
            color: #93c5fd;
            border-left-color: var(--primary-color);
        }
        
        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: #6ee7b7;
            border-left-color: var(--success-color);
        }
        
        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            color: #fca5a5;
            border-left-color: var(--danger-color);
        }
        
        /* Status Badges */
        .badge {
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.8rem;
        }
        
        .bg-success {
            background: var(--gradient-success) !important;
        }
        
        .bg-warning {
            background: var(--gradient-warning) !important;
        }
        
        .bg-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
        }
        
        /* Login Banner */
        .bg-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
        }
        
        /* Dropdown Menus */
        .dropdown-menu {
            background: var(--surface-dark);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
        }
        
        .dropdown-menu-dark .dropdown-item {
            color: var(--text-primary);
            transition: all 0.3s ease;
        }
        
        .dropdown-menu-dark .dropdown-item:hover {
            background: var(--surface-light);
            color: var(--text-primary);
        }
        
        /* Footer */
        .bg-dark {
            background: var(--surface-dark) !important;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            .card {
                margin: 10px 0;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
            
            .navbar-brand {
                font-size: 1.3rem;
            }
            
            .table-responsive {
                font-size: 0.85rem;
            }
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 0 10px;
            }
            
            .card-body {
                padding: 1rem;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .btn-group .btn {
                width: auto;
                margin-bottom: 0;
            }
            
            .d-flex.justify-content-between {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        /* Loading Animation */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Utility Classes */
        .text-gradient {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if not current_user.is_authenticated %}
    <!-- Login Banner -->
    <div class="bg-danger text-white text-center py-2 mb-0">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>You are not logged in.</strong> Some features may be restricted.
                </div>
                <div>
                    <a href="{{ url_for('login') }}" class="btn btn-light btn-sm me-2">Log In</a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-sm">Register</a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark {% if current_user.is_authenticated %}mb-4{% endif %}">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='img/arbion-logo.png') }}" alt="Arbion Logo" />
                <span class="brand-text">Arbion</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/analysis' %}active{% endif %}" href="{{ url_for('analysis') }}">
                            <i class="fas fa-search-dollar me-1"></i> Stock Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/trades' %}active{% endif %}" href="{{ url_for('trades') }}">
                            <i class="fas fa-exchange-alt me-1"></i> Trade History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/auto-trading' %}active{% endif %}" href="{{ url_for('auto_trading') }}">
                            <i class="fas fa-robot me-1"></i> Auto Trading
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/settings' %}active{% endif %}" href="{{ url_for('settings') }}">
                            <i class="fas fa-cog me-1"></i> Settings
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="badge bg-success me-2">
                        <i class="fas fa-shield-alt me-1"></i>
                        <span id="connectionStatus">Connected</span>
                    </span>
                    {% if current_user.is_authenticated %}
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i> {{ current_user.username }}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('settings') }}"><i class="fas fa-cog me-1"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-sm me-2">Log In</a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-sm">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    <div class="container mb-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Arbion</h5>
                    <p class="text-muted">Advanced AI-powered trading platform for modern investors.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('dashboard') }}" class="text-decoration-none">Dashboard</a></li>
                        <li><a href="{{ url_for('analysis') }}" class="text-decoration-none">Stock Analysis</a></li>
                        <li><a href="{{ url_for('trades') }}" class="text-decoration-none">Trade History</a></li>
                        <li><a href="{{ url_for('auto_trading') }}" class="text-decoration-none">Auto Trading</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Documentation</a></li>
                        <li><a href="#" class="text-decoration-none">API Reference</a></li>
                        <li><a href="#" class="text-decoration-none">Support</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
                <p class="mb-0 text-muted">© {{ datetime.now().strftime('%Y') }} Arbion. All rights reserved.</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
    
    <script>
        // Check connection status periodically
        function updateConnectionStatus() {
            const statusElement = document.getElementById('connectionStatus');
            
            fetch('/api/stock-data/AAPL', { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        statusElement.textContent = 'Connected';
                        statusElement.parentElement.className = 'badge bg-success me-2';
                    } else {
                        statusElement.textContent = 'API Error';
                        statusElement.parentElement.className = 'badge bg-warning me-2';
                    }
                })
                .catch(() => {
                    statusElement.textContent = 'Disconnected';
                    statusElement.parentElement.className = 'badge bg-danger me-2';
                });
        }
        
        // Cache visited pages and their time of visit
        const pageVisitCache = {};
        
        // Auto refresh data if page was visited more than 1 minute ago
        function checkPageRefresh() {
            const currentPath = window.location.pathname;
            const now = new Date().getTime();
            
            if (pageVisitCache[currentPath]) {
                const lastVisit = pageVisitCache[currentPath];
                const timeDiff = now - lastVisit;
                
                // If it's been more than 1 minute since last visit, refresh the page
                if (timeDiff > 60000) { // 60000 ms = 1 minute
                    console.log('Refreshing page data...');
                    window.location.reload();
                }
            }
            
            // Update cache with current visit time
            pageVisitCache[currentPath] = now;
        }
        
        // Update status initially and every 30 seconds
        document.addEventListener('DOMContentLoaded', function() {
            updateConnectionStatus();
            setInterval(updateConnectionStatus, 30000);
            
            // Check for page refresh needs
            checkPageRefresh();
            
            // Add event listeners to navigation links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function() {
                    // Mark the current time as the last time we visited the current page
                    pageVisitCache[window.location.pathname] = new Date().getTime();
                });
            });
        });
    </script>
</body>
</html>
