{
  "name": "Arbion Trading Platform",
  "description": "AI-powered trading platform with advanced market analysis and automated strategies",
  "repository": "https://github.com/NVMtheName/TradeCoverEngine",
  "logo": "https://avatars.githubusercontent.com/u/yourusername",
  "keywords": [
    "trading",
    "fintech",
    "ai",
    "flask",
    "python",
    "postgresql",
    "schwab-api",
    "openai",
    "automation",
    "heroku"
  ],
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    },
    "worker": {
      "quantity": 0,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    },
    {
      "plan": "heroku-redis:mini",
      "as": "REDIS"
    },
    {
      "plan": "papertrail:choklad",
      "as": "PAPERTRAIL"
    }
  ],
  "env": {
    "FLASK_ENV": {
      "description": "Flask environment setting",
      "value": "production"
    },
    "SESSION_SECRET": {
      "description": "Secret key for Flask sessions",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "Number of web worker processes",
      "value": "2"
    },
    "PYTHON_MAX_THREADS": {
      "description": "Maximum threads per worker",
      "value": "1"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for AI-powered market analysis",
      "required": false
    },
    "SCHWAB_API_KEY": {
      "description": "Charles Schwab API client ID for trading operations",
      "required": false
    },
    "SCHWAB_API_SECRET": {
      "description": "Charles Schwab API client secret for trading operations",
      "required": false
    },
    "GOOGLE_OAUTH_CLIENT_ID": {
      "description": "Google OAuth client ID for authentication (optional)",
      "required": false
    },
    "GOOGLE_OAUTH_CLIENT_SECRET": {
      "description": "Google OAuth client secret for authentication (optional)",
      "required": false
    },
    "TRADING_INTERVAL": {
      "description": "Trading cycle interval in seconds",
      "value": "300"
    },
    "MAINTENANCE_INTERVAL": {
      "description": "Maintenance cycle interval in seconds",
      "value": "3600"
    },
    "LOG_LEVEL": {
      "description": "Application log level",
      "value": "INFO"
    },
    "NEW_RELIC_LICENSE_KEY": {
      "description": "New Relic license key for monitoring (optional)",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku application name for callback URL generation",
      "required": false
    },
    "HEROKU_DOMAIN": {
      "description": "Custom domain for production callback URLs (optional)",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "python -c \"from app import app, db; import models; app.app_context().push(); db.create_all(); print('Database setup complete')\""
  },
  "environments": {
    "review": {
      "addons": [
        "heroku-postgresql:essential-0"
      ],
      "env": {
        "FLASK_ENV": "review",
        "OPENAI_API_KEY": "test-key",
        "SCHWAB_API_KEY": "test-key",
        "SCHWAB_API_SECRET": "test-secret"
      },
      "formation": {
        "web": {
          "quantity": 1,
          "size": "basic"
        }
      },
      "scripts": {
        "postdeploy": "python -c \"from app import app, db; import models; app.app_context().push(); db.create_all(); print('Database setup complete')\""
      }
    },
    "production": {
      "addons": [
        "heroku-postgresql:standard-0",
        "heroku-redis:premium-0",
        "papertrail:spaceship",
        "herokuconnect:standard"
      ],
      "env": {
        "FLASK_ENV": "production",
        "WEB_CONCURRENCY": "4",
        "PYTHON_MAX_THREADS": "2"
      },
      "formation": {
        "web": {
          "quantity": 2,
          "size": "standard-1x"
        },
        "worker": {
          "quantity": 1,
          "size": "standard-1x"
        },
        "scheduler": {
          "quantity": 0,
          "size": "standard-1x"
        },
        "monitor": {
          "quantity": 0,
          "size": "basic"
        },
        "backup": {
          "quantity": 0,
          "size": "basic"
        }
      }
    }
  }
}