{% extends "base.html" %}

{% block title %}User Management - Arbion{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-white">User Management</h2>
                <a href="{{ url_for('admin_create_user') }}" class="btn btn-primary">
                    <i class="bi bi-person-plus"></i> Create New User
                </a>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="card bg-dark border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h5 class="card-title mb-0">All Users</h5>
                </div>
                <div class="card-body">
                    {% if users %}
                        <div class="table-responsive">
                            <table class="table table-dark table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Access Level</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th>Last Login</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                    <tr>
                                        <td>{{ user.id }}</td>
                                        <td>
                                            {{ user.username }}
                                            {% if user.is_master_admin() %}
                                                <span class="badge bg-warning text-dark">Master Admin</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            <span class="badge bg-{% if user.access_level == 'master_admin' %}warning text-dark{% elif user.access_level == 'admin' %}info{% elif user.access_level == 'premium' %}success{% else %}secondary{% endif %}">
                                                {{ user.access_level.replace('_', ' ').title() }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if user.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-danger">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.created_at.strftime('%Y-%m-%d') if user.created_at else 'N/A' }}</td>
                                        <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'Never' }}</td>
                                        <td>
                                            {% if not user.is_master_admin() %}
                                                <div class="btn-group" role="group">
                                                    <form method="POST" action="{{ url_for('admin_toggle_user_status', user_id=user.id) }}" class="d-inline">
                                                        <button type="submit" class="btn btn-sm btn-{% if user.is_active %}warning{% else %}success{% endif %}" 
                                                                onclick="return confirm('Are you sure you want to {% if user.is_active %}deactivate{% else %}activate{% endif %} this user?')">
                                                            {% if user.is_active %}Deactivate{% else %}Activate{% endif %}
                                                        </button>
                                                    </form>
                                                    
                                                    {% if user.id != current_user.id %}
                                                        <form method="POST" action="{{ url_for('admin_delete_user', user_id=user.id) }}" class="d-inline">
                                                            <button type="submit" class="btn btn-sm btn-danger" 
                                                                    onclick="return confirm('Are you sure you want to delete this user? This action cannot be undone!')">
                                                                Delete
                                                            </button>
                                                        </form>
                                                    {% endif %}
                                                </div>
                                            {% else %}
                                                <span class="text-muted">Protected Account</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-muted">No users found.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mt-4">
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}