<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schwab Authentication - Arbion</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        .auth-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: var(--bs-dark);
            border-radius: 10px;
            border: 1px solid var(--bs-secondary);
        }
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .step {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--bs-secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            font-weight: bold;
        }
        .step.active {
            background: var(--bs-primary);
        }
        .step.completed {
            background: var(--bs-success);
        }
        .auth-button {
            background: #1565C0;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .auth-button:hover {
            background: #0D47A1;
            color: white;
            text-decoration: none;
            transform: translateY(-2px);
        }
        .status-message {
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
            display: none;
        }
        .status-success {
            background: var(--bs-success);
            color: white;
        }
        .status-error {
            background: var(--bs-danger);
            color: white;
        }
        .status-info {
            background: var(--bs-info);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <div class="text-center mb-4">
                <h2 class="text-primary">Connect to Charles Schwab</h2>
                <p class="text-muted">Secure authentication using Schwab's official OAuth 2.0 flow</p>
            </div>

            <div class="step-indicator">
                <div class="step active" id="step1">1</div>
                <div class="step" id="step2">2</div>
                <div class="step" id="step3">3</div>
            </div>

            <div id="step-content">
                <div class="step-content" id="content-1">
                    <h4>Step 1: Authorize with Schwab</h4>
                    <p>Click the button below to open Schwab's secure authentication page in a new window.</p>
                    
                    <div class="text-center my-4">
                        <a href="#" class="auth-button" id="auth-button" onclick="startAuth()">
                            🔐 Authorize with Schwab
                        </a>
                    </div>
                    
                    <div class="alert alert-info">
                        <strong>Note:</strong> You'll be redirected to Schwab's secure login page. After logging in, 
                        you'll be asked to authorize Arbion to access your account data.
                    </div>
                </div>

                <div class="step-content" id="content-2" style="display: none;">
                    <h4>Step 2: Complete Authorization</h4>
                    <p>Please complete the authorization process in the popup window. Once completed, we'll automatically detect the success and proceed to the next step.</p>
                    
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-3">Waiting for authorization...</p>
                    </div>
                </div>

                <div class="step-content" id="content-3" style="display: none;">
                    <h4>Step 3: Connection Successful</h4>
                    <p>Great! Your Schwab account has been successfully connected to Arbion.</p>
                    
                    <div class="text-center">
                        <div class="text-success mb-3">
                            <i class="bi bi-check-circle" style="font-size: 2rem;"></i>
                        </div>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
                    </div>
                </div>
            </div>

            <div class="status-message" id="status-message"></div>
        </div>
    </div>

    <script>
        let authWindow = null;
        let authUrl = "{{ auth_url }}";
        let callbackUrl = "{{ callback_url }}";
        let checkInterval = null;

        function startAuth() {
            // Update UI to step 2
            document.getElementById('step1').classList.remove('active');
            document.getElementById('step1').classList.add('completed');
            document.getElementById('step2').classList.add('active');
            document.getElementById('content-1').style.display = 'none';
            document.getElementById('content-2').style.display = 'block';

            // Open popup window
            const width = 600;
            const height = 700;
            const left = (screen.width - width) / 2;
            const top = (screen.height - height) / 2;
            
            authWindow = window.open(
                authUrl,
                'schwab_auth',
                `width=${width},height=${height},left=${left},top=${top},scrollbars=yes,resizable=yes`
            );

            // Start checking for completion
            checkInterval = setInterval(checkAuthCompletion, 1000);
        }

        function checkAuthCompletion() {
            try {
                if (authWindow.closed) {
                    clearInterval(checkInterval);
                    showStatus('Authentication cancelled by user', 'error');
                    resetToStep1();
                    return;
                }

                // Check if the popup URL contains our callback
                let currentUrl = '';
                try {
                    currentUrl = authWindow.location.href;
                } catch (e) {
                    // Cross-origin error - normal when on Schwab's domain
                    return;
                }

                if (currentUrl.includes(callbackUrl.split('/').pop())) {
                    clearInterval(checkInterval);
                    
                    // Extract authorization code from URL
                    const urlParams = new URLSearchParams(currentUrl.split('?')[1]);
                    const code = urlParams.get('code');
                    const error = urlParams.get('error');

                    if (error) {
                        showStatus('Authorization failed: ' + error, 'error');
                        authWindow.close();
                        resetToStep1();
                        return;
                    }

                    if (code) {
                        // Success! Complete the OAuth flow
                        completeAuth(currentUrl);
                    }
                }
            } catch (e) {
                // Expected during cross-origin navigation
                console.log('Checking auth completion...');
            }
        }

        function completeAuth(callbackUrlWithCode) {
            // Close the popup
            if (authWindow) {
                authWindow.close();
            }

            // Update UI to step 3
            document.getElementById('step2').classList.remove('active');
            document.getElementById('step2').classList.add('completed');
            document.getElementById('step3').classList.add('active');
            document.getElementById('content-2').style.display = 'none';

            // Send callback URL to server to complete OAuth flow
            fetch('/schwab-callback-complete', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    callback_url: callbackUrlWithCode
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('content-3').style.display = 'block';
                    showStatus('Successfully connected to Schwab!', 'success');
                } else {
                    showStatus('Failed to complete authentication: ' + data.error, 'error');
                    resetToStep1();
                }
            })
            .catch(error => {
                showStatus('Error completing authentication: ' + error, 'error');
                resetToStep1();
            });
        }

        function showStatus(message, type) {
            const statusElement = document.getElementById('status-message');
            statusElement.className = 'status-message status-' + type;
            statusElement.textContent = message;
            statusElement.style.display = 'block';
        }

        function resetToStep1() {
            document.getElementById('step1').classList.add('active');
            document.getElementById('step1').classList.remove('completed');
            document.getElementById('step2').classList.remove('active', 'completed');
            document.getElementById('step3').classList.remove('active', 'completed');
            document.getElementById('content-1').style.display = 'block';
            document.getElementById('content-2').style.display = 'none';
            document.getElementById('content-3').style.display = 'none';
        }

        // Handle window closing
        window.addEventListener('beforeunload', function() {
            if (authWindow && !authWindow.closed) {
                authWindow.close();
            }
            if (checkInterval) {
                clearInterval(checkInterval);
            }
        });
    </script>
</body>
</html>