{
  "name": "Trading Bot",
  "description": "A sophisticated trading bot with multi-provider API integration",
  "repository": "https://github.com/username/trading-bot",
  "keywords": ["python", "flask", "trading", "bot", "api"],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "FLASK_ENV": {
      "description": "The environment to run the application in",
      "value": "production"
    },
    "FLASK_SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "generator": "secret"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini",
      "as": "DATABASE"
    }
  ],
  "scripts": {
    "postdeploy": "python -c \"from app import app, db; app.app_context().push(); db.create_all()\""
  }
}