{
  "name": "arbion-trading-platform",
  "description": "AI-Powered Trading Platform with Schwab API Integration",
  "repository": "https://github.com/NVMtheName/TradeCoverEngine",
  "keywords": [
    "python",
    "flask",
    "trading",
    "ai",
    "schwab"
  ],
  "image": "heroku/python",
  "stack": "heroku-24",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "FLASK_ENV": {
      "value": "production"
    },
    "SESSION_SECRET": {
      "generator": "secret"
    },
    "SCHWAB_API_KEY": {
      "description": "Schwab API Client ID"
    },
    "SCHWAB_API_SECRET": {
      "description": "Schwab API Client Secret"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API Key for AI features"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}